@import "./assets/styles/dashboard.scss";
@import "./assets/styles/renderField/renderField.scss";
@import "./assets/styles/animations/animations.scss";
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap');

*{

  font-family:  'Helvetica', 'sans-serif' !important; 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main_wrapper{
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}




body{
 // background: #611F69;
 background-image: url("./assets/images/background.png");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
padding: 0;
margin: 0;
}
   

.wrapper_os_data{
  display: flex;
  justify-content: center;
  align-items: center;
  //background: linear-gradient(145deg, #413951 0%, #201c29 100%);
  padding: 100px 0;
}
.welcome_section{
  widows: 100vw;
 // background: linear-gradient(145deg, #413951 0%, #201c29 100%);
}
/* .frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 3px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
  background: #413951;
  background: linear-gradient(145deg, #413951 0%, #201c29 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#413951', endColorstr='#201c29',GradientType=0 );
  color: #fff;
  font-family: 'montserrat', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	display: flex;
	justify-content: center;
	align-items: center;
} */



.circle-big {
  position: relative;
  width: 214px;
  height: 214px;
  margin: 30px auto 25px auto;
}

.circle-big svg {
  width: 214px;
  height: 214px;
}

.circle-big .bg {
  fill: none;
  stroke-width: 10px;
  stroke: #fff;
}

.circle-big .progress,.cpu_usage,.memory_usage {

  fill: none;
  stroke-width: 10px;
  stroke:#EE2D35;
  stroke-linecap: round;
  stroke-dasharray: 360;
  transition: .3s all;
  stroke-dashoffset: 350;
          transform: rotate(-90deg);
          transform-origin: 50% 50%;
          animation: big 1.5s ease-in-out;
}

.circle-big .text {
  position: absolute;
  width: 100%;
  top: 80px;
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  line-height: 28px;
  font-size: 20px;
  color: #ffffff;
}

.small{
  font-weight: bold;
  font-size: 14px;
}

.headline_welcome ,.headline_dashboard  {
  color: #fff ;
  padding: 40px 0;
} 

 

.cards-info{
  padding: 50px 0 100px 0;
  min-height: 120px;
  
  display: flex;
  overflow-x: auto;

      .item{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #2C3A47;
        line-height: 24px;
      
      
        min-width: 350px;
        border-radius: 10px;
        height: 200px;
        text-align: center;
        background-color: #ddd;
        margin-right: 15px;
        transition: .3s all;
        transform: rotateX(0deg) rotateY(0deg);
        color: #000 ;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow: hidden;
     
        .MainLabel{
          position: absolute;
          left: 16px ;
          top: 8px ;
          font-weight: bold;
          font-size:  25px;
        }
        .subLabel{
          margin-top: 30px;
          text-align: left;
         
 
        }
        .asideLabel{
          text-align: center;
          margin-top: 20px;
        }
        .backgrond_anim{
          width: 100%;
          height: 100%;
          background-color: #1d1d1d;
          position: absolute;
          top: -100%;
          transition: .3s all;
        }

        &:hover{
          cursor: pointer;

          .backgrond_anim{
            top: 0;
            z-index: 2;
            animation: rotateInDownLeft .5s ease-in forwards;
          }
          .MainLabel{
            animation: rotateInDownLeft .5s ease-in forwards;
          }
          .text_item{
            z-index: 3;
            font-family: 'Sora', sans-serif !important;
           // 
            color: #e5e5e5;
          }
          .subLabel,.asideLabel,.images{
            animation: zoomInDown 1s  ease-in forwards;
          }
        }
      }
}
.cards-info::-webkit-scrollbar{
  width: 0;

}


.text_item{
  font-family: 'Sora', sans-serif !important;
}

.slideOutCardNav{
  animation: slideOutLeft .6s  ease-in forwards;
}



///////WEATHER
// .date_time_weather_wrapper{
//   display: grid;
// }

.inner_wrapper_weather{
  display: grid;
  color: #fff;
  font-weight: bold;
  grid-gap: 0;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "icon temp descr "
  ". city city ";
  
    justify-content: right;
    align-items: center;

    .temp_w{
     grid-area: temp;
      text-align: center;
    }
    .icon_w{
      grid-area: icon;
    }
    .descr_w::first-letter{
      text-transform: uppercase;
    }
    .city_w{
       grid-area: city;
       align-self: top;
      text-align: center;

    }

    .descr_w{
      grid-area: descr;
    }

   
    
    
}





.cards_data{
text-align: center;
display: grid;
grid-row-gap: 20px;
grid-column-gap: 10px;
grid-template-columns: repeat(auto-fill,223px);

}
.active-card-system{
  
background: #F8463E;

}

.inactive-card-system{
  background: #707B7C ;
  
}
.card-system-all{
  font-size: 23px;
  padding: 110px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  font-weight: bold;
  font-family: 'Sora', sans-serif !important;
  transition: .3s all;
    &:hover{
      cursor: pointer;
      transform:translateY(-10px) ;
      .label-card-system{
      
        animation: zoomInRight .7s ease-in forwards;
      }
    }
}


.headline_system_page{
  margin: 20px 0;
  font-size: 25px;
}


.btnBack{
  margin: 20px 0;
}

.fa-reply {
  transition: .3s all;
  &:hover{
    color: #F8463E;
    cursor: pointer;
    
  }
}


.cpu_data,.card-body{
  color: #000 !important;
}

// .links_cores{
//   display: flex;
//   flex-direction: column;
//   max-width: 250px;
//   a{
//     margin-bottom: 20px;
//   }
// }
.content_cores{
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.content_cores{
  color: #fff;
  max-width: 80%;
  margin: 20px 0 ;

    a{
      color: #fff;
    }
}

.BackRenderTempData{
  margin: 10px;
  
}
.headline_cpu{
  font-family: 'Sora', sans-serif ;
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}




.cores_cpu{
  width: 70%;
}

.cpu_usage_wrapper{
  transform: scale(1.3);
}







